{
  "zh-HK":{
    "app-name"          :"Navigation for Elderly and Disabled",
    "back"              :"Back",
    "nearby-locations"  :"Nearby locations",
    "nearby-events"     :"Nearby events",
    "direction"         :"Direction",
    "nearby"            :"Nearby",
    "call"              :"Call",
    "edit"              :"Edit",
    "save"              :"Save",
    "go"                :"Go",
    "show-map"          :"Show map",
    "end-journey"       :"End journey",
    "atm"               :"ATM",
    "bank"              :"Bank",
    "food-court"        :"Food court",
    "hospital-and-clinic":"Hospital and Clinic",
    "petrol-station"    :"Petrol station",
    "post-box"          :"Post box",
    "post-office"       :"Post office",
    "school"            :"School",
    "shopping-mall"     :"Shopping mall",
    "supermarket"       :"Supermarket",
    "search"            :"Search",
    "main-contacts"     :"Main Contacts",
    "alternate-contacts":"Alternate Contacts",
    "list-empty"        :"List empty",
    "sign-in"           :"Sign in",
    "register"          :"Register",
    "cancel"            :"Cancel",
    "ok"                :"OK",
    "history-of-journey":"History of Journey",
    "bookmark-list"     :"Bookmark List",

    "call-this-number"  :"Call this number?",
    "call-sms-msg"      :"Hello {{contact}}, {{name}} needs your help. ",
    "contacts"          :"Contacts",
    "languages"         :"Languages",
    "choose-language"   :"Choose language",
    "sign-out"          :"Sign out",
    "are-you-sure"      :"Are you sure?",

    "name-this-journey" :"Name this jouney",
    "save-journey"      :"Save journey",
    "bookmark-saved"    :"Bookmark saved!",
    "bookmark"          :"Bookmark",
    "processing"        :"Processing...",
    "bookmark-journey-active": "You have a journey active! The active journey will be shown instead.",
    "bookmark-delete-confirm": "Are you sure you want to delete this bookmarked journey?",
    "is-at"             :" is at ",

    "getting-location"  :"Getting location",
    "error-code"        :"Error code: {{code}}",
    "error-message"    :"{{message}}",
    "retry"             :"Retry",

    "recommended-route" :"Recommended route",
    "other-options"     :"Other options",
    "depart-at"         :"Depart at: ",
    "stops"             :" stops (",
    "arrive-at"         :"Arrive at: ",
    "arrival-time"      :"Arrival Time: ",
    "go-about"          :"About ",
    "bookmark-journey"  :"Bookmark journey",
    "start-journey"     :"Start journey",
    "start-journey-confirm":"Are you sure you want to start tracking of your journey?",
    "end-journey-confirm":"Are you sure you want to stop tracking of your journey?",

    "alert-off-course"  :"You are off course!",
    "off-course-sms-msg":"Hi {{contact}}, {{name}} is off course. ",
    "alert-distance"    :"{{stop}} is in {{distance}} meters ahead. ",
    "wrong-direction"   :"You are travelling in a wrong direction!",
    "wrong-direction-re-route":"You are travelling in a wrong direction! Re-route your journey?",
    "re-route"          :"Re-route",
    "proceed-and-re-route":"Proceeding will cancel journey and re-route.",
    "proceed"           :"Proceed",

    "logging-in"        :"Logging-in",

    "welcome"           :"Welcome",
    "wrong-email"       :"Wrong email and password",
    "login-failed"      :"Login Failed",

    "current-location"  :"Current Location",

    "get-nearby-route-confirm":"Do you want to get route from this location?",
    "no-events"         :"No Events",
    "no-results"        :"No Results",

    "password-mismatch" :"Password Mismatch",
    "registration-failed":"Registration Failed",
    "alert-register"    :"You must provide all the information",

    "delete"            :"Delete",
    "load"              :"Load",

    "speak-now"         :"Speak now",

    "run-background-title":"NED is running in background",
    "run-background-text":"Touch to open the app."
  }
}
